# University events
# 1 - 13 Normal year events
# 20 - 25 Bad events
# 30 - 35 Good events
namespace = univ

# Leaving for university
character_event = {
	id = univ.1
	desc = univ.1.desc
	is_triggered_only = yes
	picture = GFX_evt_monk_illuminating_book
	
	option = {
		ai_chance = { factor = 1 }
		name = "Yale"
		trigger = {
			b_new_haven_CT = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 300 } } }
			}
		}
		add_trait = student
		set_character_flag = u_new_haven
		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = "McGill"
		trigger = {
			b_quebec_QC = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 300 } } }
			}
		}
		add_trait = student
		set_character_flag = u_quebec
		
		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = "UTS"
		trigger = {
			b_austin_TX = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 300 } } }
			}
		}
		add_trait = student
		set_character_flag = u_austin

		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}		
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = "Cleveland"
		trigger = {
			b_cleveland_OH = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 300 } } }
			}
		}
		add_trait = student
		set_character_flag = u_cleveland

		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}		
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = "West Indies"
		trigger = {
			b_kingston_JA = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 600 } } } # Caribbean is big
			}
		}
		add_trait = student
		set_character_flag = u_kingston

		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}		
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = "Atlanta"
		trigger = {
			b_atlanta_GA = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 300 } } }
			}
		}
		add_trait = student
		set_character_flag = u_atlanta

		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}		
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = "St. Louis"
		trigger = {
			b_st_louis_MO = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 300 } } }
			}
		}
		add_trait = student
		set_character_flag = u_st_louis

		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = "UCLA"
		trigger = {
			b_santa_monica_CA = {
				holder_scope = { NOT = { war_with = ROOT } }
				location = { NOT = { distance = { where = ROOT distance = 300 } } }
			}
		}
		add_trait = student
		set_character_flag = u_st_louis

		if = {
			limit = { FROM = { is_landed = yes }}
			FROM = {  wealth = -20 }
		}
		else = {
			FROM = { liege = { wealth = -20 } }
		}
		set_variable = { which = college_years value = 0}
	}
	
	option = {
		ai_chance = { factor = 0 }
		name = "Never mind"
	}
}
# Leaving university
character_event = {
	id = univ.2
	desc = univ.2.desc
	is_triggered_only = yes
	option = {
		name = univ.2.optA
		remove_trait = student
	}
}
# School of history: military/learning
# School of business: stewardship/intrigue
# School of science: stewardship/military
# School of literature: diplomacy/learning
# School of politics: intrigue/diplomacy

# End of term
character_event = {
	id = univ.10
	desc = univ.10.desc
	is_triggered_only = yes
	picture = GFX_evt_monk_illuminating_book	

	trigger = {
		trait = student
	}
	
	option = {
		trigger = {
			NOT = {
				has_character_flag = college_history
				has_character_flag = college_science
				has_character_flag = college_literature
				has_character_flag = college_politics
				has_character_flag = college_business
			}
		}
		name = univ.10.optA
		character_event = { id = univ.11 }
	}
	
	option = { # Completed history
		trigger = { has_character_flag = college_history }
		name = univ.10.optA
		clr_character_flag = college_history
		change_variable = { which = college_years value = 1 }
		character_event = { id = univ.11 }
		random_list = {
			25 = { }
			25 = { change_martial = 1 }
			25 = { change_martial = 2 }
			25 = { change_martial = 3 }
		}
		random_list = {
			25 = { }
			25 = { change_learning = 1 }
			25 = { change_learning = 2 }
			25 = { change_learning = 3 }
		}
	}
	
	option = { # Completed business
		trigger = { has_character_flag = college_business }
		name = univ.10.optA
		clr_character_flag = college_business
		change_variable = { which = college_years value = 1 }
		character_event = { id = univ.11 }
		random_list = {
			25 = { }
			25 = { change_stewardship = 1 }
			25 = { change_stewardship = 2 }
			25 = { change_stewardship = 3 }
		}
		random_list = {
			25 = { }
			25 = { change_intrigue = 1 }
			25 = { change_intrigue = 2 }
			25 = { change_intrigue = 3 }
		}
	}
	
	option = { # Completed politics
		trigger = { has_character_flag = college_politics }
		name = univ.10.optA
		clr_character_flag = college_politics
		change_variable = { which = college_years value = 1 }
		character_event = { id = univ.11 }
		random_list = {
			25 = { }
			25 = { change_intrigue = 1 }
			25 = { change_intrigue = 2 }
			25 = { change_intrigue = 3 }
		}
		random_list = {
			25 = { }
			25 = { change_diplomacy = 1 }
			25 = { change_diplomacy = 2 }
			25 = { change_diplomacy = 3 }
		}
	}
	
	option = { # Completed science
		trigger = { has_character_flag = college_science }
		name = univ.10.optA
		clr_character_flag = college_science
		change_variable = { which = college_years value = 1 }
		character_event = { id = univ.11 }
		random_list = {
			25 = { }
			25 = { change_martial = 1 }
			25 = { change_martial = 2 }
			25 = { change_martial = 3 }
		}
		random_list = {
			25 = { }
			25 = { change_stewardship = 1 }
			25 = { change_stewardship = 2 }
			25 = { change_stewardship = 3 }
		}
	}
	
	option = { # Completed literature
		trigger = { has_character_flag = college_literature }
		name = univ.10.optA
		clr_character_flag = college_literature
		change_variable = { which = college_years value = 1 }
		character_event = { id = univ.11 }
		random_list = {
			25 = { }
			25 = { change_diplomacy = 1 }
			25 = { change_diplomacy = 2 }
			25 = { change_diplomacy = 3 }
		}
		random_list = {
			25 = { }
			25 = { change_learning = 1 }
			25 = { change_learning = 2 }
			25 = { change_learning = 3 }
		}
	}
}

# Choose school
character_event = {
	id = univ.11
	desc = univ.11.desc
	is_triggered_only = yes
	picture = GFX_evt_character_recieving_letter
	
	immediate = {
		clr_character_flag = college_history
		clr_character_flag = college_science
		clr_character_flag = college_literature
		clr_character_flag = college_politics
		clr_character_flag = college_business
	}

	option = {
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				check_variable = { which = college_years value = 4 }
			}
		}
		name = univ.11.optA # History
		set_character_flag = college_history
		if = {
			limit = { is_landed = yes }
			wealth = -20
		}
		else = {
			liege = { wealth = -20 }
		}
		
	}
	
	option = {
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				check_variable = { which = college_years value = 4 }
			}
		}
		name = univ.11.optB # Science
		set_character_flag = college_science
		if = {
			limit = { is_landed = yes }
			wealth = -20
		}
		else = {
			liege = { wealth = -20 }
		}
	}
	
	option = {
		ai_chance = { 
			factor = 0.5 
		}
		name = more_options
		character_event = { id = univ.12 }
	}
	
	option = {
		trigger = { 
			check_variable = { which = college_years value = 1 } 
		}
		ai_chance = { 
			factor = 0.1 
			modifier = {
				factor = 7
				check_variable = { which = college_years value = 4 }
			}			
		}
		name = univ.11.optLeave # Leaving
		character_event = { id = univ.13 }
	}
	
	
	
}

character_event = {
	id = univ.12
	desc = univ.11.desc
	is_triggered_only = yes
	picture = GFX_evt_character_recieving_letter
	
	option = {
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				check_variable = { which = college_years value = 4 }
			}
		}
		name = univ.11.optD # Politics
		set_character_flag = college_politics
		if = {
			limit = { is_landed = yes }
			wealth = -20
		}
		else = {
			liege = { wealth = -20 }
		}
	}
	
	option = {
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				check_variable = { which = college_years value = 4 }
			}
		}
		name = univ.11.optE # Literature
		set_character_flag = college_literature
		if = {
			limit = { is_landed = yes }
			wealth = -20
		}
		else = {
			liege = { wealth = -20 }
		}
	}
	
	option = {
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				check_variable = { which = college_years value = 4 }
			}
		}
		name = univ.11.optC # Business
		set_character_flag = college_business
		if = {
			limit = { is_landed = yes }
			wealth = -20
		}
		else = {
			liege = { wealth = -20 }
		}
	}	
	
	option = {
		name = more_options
		character_event = { id = univ.11 }
	}
}

character_event = {
	id = univ.13
	desc = univ.13.desc
	is_triggered_only = yes
	picture = GFX_evt_character_recieving_letter
	
	option = {
		name = univ.13.optA # Graduation
		remove_trait = student
		add_trait = graduate
	}
}

# Student vices
character_event = {
	id = univ.20
	desc = univ.20.desc
	picture = GFX_evt_monk_illuminating_book	

	trigger = {
		trait = student
	}
	
	mean_time_to_happen = {
		months = 15
	}
	# Drunkard
	option = {	
		trigger = {
			NOT = { trait = drunkard}
			NOT = { trait = temperate}
		}
		add_trait = drunkard	
		name = univ.20.optA
	}
	# Freshman 15
	option = {
		trigger = {
			NOT = { trait = gluttonous}
			NOT = { trait = temperate }
		}
		add_trait = gluttonous 
		name = univ.20.optB
	}
	# Lust
	option = {
		trigger = {
			NOT = { trait = lustful}
			NOT = { trait = chaste }
		}
		add_trait = lustful
		name = univ.20.optC		
	}
	# Dedication
	option = {
		trigger = {
			learning = 20
		}
		name = univ.20.optD
	}
}
# Unexpected expenses
character_event = {
	id = univ.21
	desc = univ.21.desc
	picture = GFX_evt_monk_illuminating_book	

	trigger = {
		trait = student
	}
	
	mean_time_to_happen = {
		months = 15
	}
	# Buy textbooks
	option = {	
		wealth = -10	
		name = univ.21.optA
	}
	# Barter for textbooks
	option = {
		trigger = {
			stewardship = 15
		}
		tooltip_info = stewardship
		name = univ.21.optB
	}
	# Steal textbooks
	option = {
		trigger = {
			intrigue = 15
		}
		tooltip_info = intrigue
		name = univ.21.optC		
	}
	# Don't need textbooks
	option = {
		trigger = {
			learning = 20
		}
		name = univ.21.optD
	}
}

# Academic conflict
character_event = {
	id = univ.22
	desc = univ.22.desc
	picture = GFX_evt_monk_illuminating_book	

	trigger = {
		trait = student
		learning = 20
	}
	
	mean_time_to_happen = {
		months = 5
	}
	# Stand by your principles
	option = {	
		add_trait = brave	
		name = univ.22.optA
	}
	# Submit to authority
	option = {		
		add_trait = shy
		name = univ.22.optB
	}
	# Gather support
	option = {
		trigger = {
			diplomacy = 15
		}
		tooltip_info = diplomacy
		name = univ.22.optC		
	}
	# Discredit authority
	option = {
		trigger = {
			intrigue = 15
		}
		tooltip_info = intrigue
		add_trait = deceitful
		name = univ.22.optD
	}
}
# Ruined lab
character_event = {
	id = univ.23
	desc = univ.23.desc
	picture = GFX_evt_monk_illuminating_book	

	trigger = {
		trait = student
		has_character_flag = college_science
		learning = 10
		NOT = { trait = diligent }
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	# Pay for damages
	option = {	
		wealth = -30
		name = univ.23.optA
	}
	# Talk your way out of it
	option = {		
		add_trait = deceitful
		name = univ.23.optB
	}
	# I will fix it.
	option = {
		trigger = {
			stewardship = 15
			learning = 10
		}
		tooltip_info = stewardship
		name = univ.23.optC		
	}
	# Blame someone else
	option = {
		trigger = {
			intrigue = 17
		}
		tooltip_info = intrigue
		add_trait = deceitful
		add_trait = arbitrary
		name = univ.23.optD
	}
}