decisions = {
	attend_university = {
		is_high_prio = yes
		only_rulers = yes
		potential = {
			is_ruler = yes
			age = 16
			NOT = { age = 28 }
			prisoner = no
			# only_capable = yes
			NOT = { trait = student }
			NOT = { trait = graduate }
		}
		allow = {
			wealth = 100
			OR = {
				b_new_haven_CT = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_montreal_QC = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_austin_TX = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_cleveland_OH = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_kingston_JA = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 600 } } }
				}
				b_atlanta_GA = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_st_louis_MO = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_santa_monica_CA = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
			}
		}
		effect = {
			character_event = { id = univ.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.5 # for now
			modifier = {
				factor = 10
				trait = scholar
			}
			modifier = {
				factor = 10
				trait = graduate
			}
			modifier = {
				factor = 10
				trait = theologian
			}
			modifier = {
				factor = 10
				trait = architect
			}
			modifier = {
				factor = 10
				trait = poet
			}
			modifier = {
				factor = 10
				ai_ambition = 10
			}
			modifier = {
				factor = 0
				wealth = -100
			}
		}
	}
	drop_out_of_university = {
		is_high_prio = yes
		only_rulers = yes
		potential = {
			is_ruler = yes
			trait = student
		}
		allow = {
			is_ruler = yes
			trait = student
		}
		effect = {
			character_event = { id = univ.2 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01 # for now
			modifier = {
				factor = 0.1
				trait = scholar
			}
			modifier = {
				factor = 0.1
				trait = graduate
			}
			modifier = {
				factor = 0.1
				trait = theologian
			}
			modifier = {
				factor = 0.1
				trait = architect
			}
			modifier = {
				factor = 0.1
				trait = poet
			}
			modifier = {
				factor = 0
				wealth = 50
			}			
			modifier = {
				factor = 100
				NOT = { wealth = -100 }
			}
		}
	}
}

targetted_decisions = {
	send_to_university = {
		filter = home_court
		ai_target_filter = home_court
		only_rulers = yes
		from_potential = {
			is_ruler = yes
		}
		potential = {
			# only_capable = yes
			age = 16
			NOT = { age = 28 }
			NOT = { trait = student }
			NOT = { trait = graduate }
		}
		allow = {
			FROM = { wealth = 100 }
			OR = {
				b_new_haven_CT = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_montreal_QC = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_austin_TX = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_cleveland_OH = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_kingston_JA = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 600 } } }
				}
				b_atlanta_GA = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_st_louis_MO = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
				b_santa_monica_CA = {
					holder_scope = { NOT = { war_with = ROOT } }
					location = { NOT = { distance = { where = ROOT distance = 300 } } }
				}
			}
		}
		effect = {
			character_event = { id = univ.1 } # should add an event to give kid a choice
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.5 # for now
			modifier = {
				factor = 10
				FROM = { trait = scholar }
			}
			modifier = {
				factor = 10
				FROM = { trait = graduate }
			}
			modifier = {
				factor = 10
				FROM = { trait = theologian }
			}
			modifier = {
				factor = 10
				FROM = { trait = architect }
			}
			modifier = {
				factor = 10
				FROM = { trait = poet }
			}
			modifier = {
				factor = 5
				FROM = { is_patrician = yes} 
			}
			modifier = {
				factor = 0
				FROM = { NOT = { wealth = 50 } }
			}			
		}
	}
	# Call courtier back from university
	call_back_from_university = {
		filter = home_court
		ai_target_filter = home_court
		only_rulers = yes
		from_potential = {
			is_liege_of = ROOT
			is_ruler = yes
		}
		potential = {
			NOT = { is_ruler = yes }
			trait = student
		}
		allow = {
			
		}
		effect = {
			character_event = { id = univ.2 } 
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01 # for now
			modifier = {
				factor = 0.1
				FROM = { trait = scholar }
			}
			modifier = {
				factor = 0.1
				FROM = { trait = graduate }
			}
			modifier = {
				factor = 0.1
				FROM = { trait = theologian }
			}
			modifier = {
				factor = 0.1
				FROM = { trait = architect }
			}
			modifier = {
				factor = 0.1
				FROM = { trait = poet }
			}			
			modifier = {
				factor = 100
				FROM = { wealth = -100 }
			}
		}
	}
}
